karasiq.torrentstream {
  http-server {
    host = 0.0.0.0
    port = 8901
  }

  store {
    path = ${user.home}/.torrentstream/registry.db
  }

  streamer {
    buffer-size = 52428800
  }

  peer-dispatcher {
    max-peers = 30
    peer-id-prefix = "-TR2840-"
    buffer-size = 10
    listen-host = 0.0.0.0
    listen-port = 8902
    block-size = 16384
  }

  peer-connection {
    client-version-string = "TorrentStream 1.0"
    update-bitfield = true
    download-queue-size = 100
    upload-queue-size = 100
  }
}

akka.log-dead-letters = 0