karasiq.bittorrent {
  peer-dispatcher {
    max-peers = 150
    peer-id-prefix = "-TR2840-"
    buffer-size = 10
    listen-host = 0.0.0.0
    listen-port = 8902
    block-size = 16384
  }

  peer-connection {
    client-version-string = "Scala-BitTorrent 1.0.1"
    update-bitfield = true
    download-queue-size = 500
    upload-queue-size = 500
  }
}

akka.log-dead-letters = 0