karasiq.torrentstream {
  http-server {
    host = 0.0.0.0
    port = 8901
  }

  store {
    path = ${user.home}/.torrentstream/registry.db
  }

  streamer {
    buffer-size = 20
  }

  peer-dispatcher {
    max-peers = 64
    peer-id-prefix = "-TR2840-"
    buffer-size = 10
    listen-host = 0.0.0.0
    listen-port = 8902
  }

  peer-load-balancer {
    block-size = 16384
    peers-per-piece = 16
    peers-per-block = 16
  }

  peer-connection {
    client-version-string = "TorrentStream 1.0"
    update-bitfield = true
    download-queue-size = 30
    upload-queue-size = 30
  }
}

akka.log-dead-letters = 0