karasiq.bittorrent {
  version = 1.0.6

  peer-dispatcher {
    max-peers = 150
    peer-id-prefix = "-TR2840-"
    buffer-size = 26214400
    listen-host = 0.0.0.0
    listen-port = 8902
    block-size = 16384
  }

  peer-connection {
    client-version-string = Scala-BitTorrent ${karasiq.bittorrent.version}
    update-bitfield = true
    download-queue-min = 1
    download-queue-max = 500
    download-queue-factor = 1
    upload-queue-max = 500
    message-buffer-size = 1000
  }

  tracker {
    proxies = []
  }

  dht {
    port = 6881
    bootstrap-nodes = [
      "router.utorrent.com:6881",
      "router.bittorrent.com:6881",
      "dht.transmissionbt.com:6881",
      "router.bitcomet.com:6881",
      "dht.aelitis.com:6881"
    ]
  }
}

akka.log-dead-letters = 0