karasiq.torrentstream {
  http-server {
    host = 0.0.0.0
    port = 8901
  }

  store {
    path = ${user.home}/.torrentstream/registry.db
  }

  streamer {
    buffer-size = 20
  }

  peer-dispatcher {
    peer-id-prefix = "-TR2840-"
    buffer-size = 10
    listen-host = 0.0.0.0
    listen-port = 8902
    update-bitfield = true
  }

  peer-load-balancer {
    block-size = 16384
    peers-per-piece = 24
    peers-per-block = 24
  }

  peer-connection {
    download-queue-size = 30
    upload-queue-size = 30
  }
}

akka.log-dead-letters = 0