karasiq.torrentstream {
  store {
    path = ${user.home}/.torrentstream/registry.db
  }

  streamer {
    max-buffer-size = 200
    min-rate = 25
  }

  peer-dispatcher {
    peer-id-prefix = "-TR2840-"
    buffer-size = 100
    listen-host = 0.0.0.0
    listen-port = 8902
  }

  peer-load-balancer {
    block-size = 16384
    peers-per-piece = 2
    peers-per-block = 2
  }

  peer-connection {
    download-queue-size = 5
    upload-queue-size = 5
  }
}

akka.log-dead-letters = 0