karasiq.torrentstream {
  store {
    path = ${user.home}/.torrentstream/registry.db
  }

  streamer {
    max-buffer-size = 200
    min-rate = 25
  }

  peer-load-balancer {
    block-size = 16384
    peers-per-piece = 8
  }
}

akka.log-dead-letters = 0