karasiq.torrentstream {
  store {
    path = ${user.home}/.torrentstream/registry.db
  }

  streamer {
    max-buffer-size = 200
    min-rate = 25
  }

  peer-load-balancer {
    block-size = 16384
    requests-per-block = 32
  }
}

akka.io.tcp {
  max-received-message-size = 32768
}

akka.log-dead-letters = 0