karasiq.torrentstream {
  http-server {
    host = 0.0.0.0
    port = 8901
  }

  store {
    path = ${user.home}/.torrentstream/torrentstream
    init-script = "classpath:torrentstream-h2-init.sql"
  }

  streamer {
    buffer-size = 52428800
  }
}